# Функция с параметрами по умолчанию
def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# вывод аргументов по умолчанию
print("Вывод параметров по умолчанию:",)
print_params()

# вывод одного аргумента
def print_params_1(a=1, b='строка', c=True):
    print(a, b, c)
    print(b)
# если функция имеет три параметра, то выводится ровно три аргумента
# попытка вывести один аргумент дает ошибку
# я изменила саму функцию, после вывода всех аргументов выводится второй аргумент

print("Вывод одного аргумента:",)
print_params_1()

# Строка print_params(b = 25) print_params(c = [1,2,3]) дает ошибку

# изменение значения параметра и вывод новых аргументов
print("Изменение значения параметров, новые аргументы:")
print_params(3, "Ухо и медведь", False)

# Создание списка с тремя элементами разных типов
values_list = [1, 'два', 3.0]

# Создание словаря с тремя ключами
values_dict = {'a':3,'b':'Ухо и медведь','c':False}

# распаковка параметров для списка
print_params(*values_list)

# распаковка параметров для словаря
print_params(**values_dict)