# Задание не совсем корректно. Думаю, алгоритм поиска корня очень сложен.
# В первом случае я могу ввести корень слова как буквосочетание,
# я знаю что такое корень, но есть слова в которых буквосочетание есть, но это не корень.
# Во втором случае о корне говорить не имеет смысла, это просто возможные буквосочетания.
def single_root_words(root_word, *other_words):
    # Создаем пустой список для хранения однокоренных слов
    same_words = []

    # Переводим условный корень в нижний регистр для сравнения без учета регистра
    root_word_lower = root_word.lower()

    # Проходимся по каждому слову из других слов
    for word in other_words:
        # Проверяем наличие корня в слове или искомых буквосочетаний
        if root_word_lower in word.lower() or word.lower() in root_word_lower:
            same_words.append(word)

    return same_words


# Вызываем функцию и выводим результат
# Слова заменила на русские и латынь
result1 = single_root_words('Лес', 'лесной', 'лесник', 'перелесок', 'лесовик')
result2 = single_root_words('Шизоретипора', 'пора', 'тип', 'шизо', 'парад')

print(result1)
print(result2)
